# toks-labs-2018

LAB1.ComMessenger/src/sample/: Controller.java  Main.java  MessengerCore.java  sample.fxml
lab-1-com-messenger/: pom.xml
lab-1-com-messenger/src/main/java/: Main.java  MessengerCore.java
lab-2-byte-stuffing/: pom.xml
lab-2-byte-stuffing/src/main/java/: ByteStuffing.java  Main.java  MessengerCore.java
lab-2-byte-stuffing/src/test/java/: StuffingTest.java
lab-3-hammingcode/src/test/java/by/peekhovsky/: HammingCodeTest.java
lab-4-collision/: pom.xml
lab-4-collision/src/main/java/by/peekhovsky/messenger/app/: Main.java
lab-4-collision/src/main/java/by/peekhovsky/messenger/coding/: ByteStuffing.java  HammingCode.java
lab-4-collision/src/main/java/by/peekhovsky/messenger/messenger/: CollisionMaker.java  MessengerCore.java
lab-5-token-ring/: README.txt  pom.xml
lab-5-token-ring/src/main/java/by/peekhovsky/lab5tokenring/app/: Application.java
lab-5-token-ring/src/main/java/by/peekhovsky/lab5tokenring/coding/: ByteStuffing.java  HammingCode.java
lab-5-token-ring/src/main/java/by/peekhovsky/lab5tokenring/messenger/: MessengerManager.java
lab-5-token-ring/src/main/java/by/peekhovsky/lab5tokenring/tokenring/: Token.java  TokenParser.java  TokenRingManager.java
lab-5-token-ring/src/main/resources/: log4j2.xml
lab-5-token-ring/src/test/java/by/peekhovksy/lab5tokenring/: TestTokenFrom.java
lab-6-tsp/: README.txt  pom.xml
lab-6-tsp/src/main/java/by/peekhovksy/lab6tsp/: Application.java
lab-6-tsp/src/main/java/by/peekhovsky/lab6tsp/app/: Application.java
lab-6-tsp/src/main/java/by/peekhovsky/lab6tsp/coding/: ByteStuffing.java  HammingCode.java
lab-6-tsp/src/main/java/by/peekhovsky/lab6tsp/tsp/: Package.java  PackageCheckSumCreator.java  PackageSerializer.java  TSPManager.java
lab3-hamming/: pom.xml
lab3-hamming/src/main/java/by/peekhovsky/: HammingCode.java  Main.java  MessengerCore.java
lab3-hamming/src/test/java/: HammingCodeTest.java  StuffingTest.java
lab3-hammingcode/: pom.xml
lab3-hammingcode/src/main/java/by/peekhovsky/: ByteStuffing.java  HammingCode.java  Main.java  MessengerCore.java
lab3-hammingcode/src/test/java/by/peekhovsky/: StuffingTest.java
src/com/company/: ComPortHandler.java
